{
  "name": "mockserver",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/SilverSea9635/MockServer#readme",
  "bugs": {
    "url": "https://github.com/SilverSea9635/MockServer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SilverSea9635/MockServer.git"
  },
  "license": "MIT",
  "author": "SilverSea",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  }
}
